<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav"
    app:startDestination="@id/dashBoardFragment">
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.dashboard.DashBoardFragment"
        android:label="DashBoard"
        tools:layout="@layout/dash_board_fragment">
        <action
            android:id="@+id/action_dashBoardFragment_to_addScheduleExistingFragment"
            app:destination="@id/addScheduleExistingFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_addScheduleNewFragment"
            app:destination="@id/addScheduleNewFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_addScheduleSelectFragment"
            app:destination="@id/addScheduleSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.appointment_list.AppointmentListFragment"
        android:label="Appointment List"
        tools:layout="@layout/appointment_list_fragment" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.finance.FinanceFragment"
        android:label="Finance"
        tools:layout="@layout/finance_fragment" />
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.patient.PatientFragment"
        android:label="Patient List"
        tools:layout="@layout/patient_fragment">
        <action
            android:id="@+id/action_patientFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myClinicFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.my_clinic.MyClinicFragment"
        android:label="My Clinic"
        tools:layout="@layout/my_clinic_fragment">
        <action
            android:id="@+id/action_myClinicFragment_to_clinicProfileFragment"
            app:destination="@id/clinicProfileFragment" />
        <action
            android:id="@+id/action_myClinicFragment_to_drugListFragment"
            app:destination="@id/drugListFragment" />
        <action
            android:id="@+id/action_myClinicFragment_to_proceduresFragment"
            app:destination="@id/proceduresFragment" />
        <action
            android:id="@+id/action_myClinicFragment_to_insuranceFragment"
            app:destination="@id/insuranceFragment" />
        <action
            android:id="@+id/action_myClinicFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_myClinicFragment_to_vaccineFragment"
            app:destination="@id/vaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.patient_details.PatientDetailsFragment"
        android:label="Patient Details"
        tools:layout="@layout/patient_details_fragment">
        <action
            android:id="@+id/action_patientDetailsFragment_to_addEditPatientProfileFragment"
            app:destination="@id/addEditPatientProfileFragment" />
        <action
            android:id="@+id/action_patientDetailsFragment_to_medicalHistoryFragment"
            app:destination="@id/medicalHistoryFragment" />
        <action
            android:id="@+id/action_patientDetailsFragment_to_vitalSignsFragment"
            app:destination="@id/vitalSignsFragment" />
        <action
            android:id="@+id/action_patientDetailsFragment_to_medicalNotesFragment"
            app:destination="@id/medicalNotesFragment" />
        <action
            android:id="@+id/action_patientDetailsFragment_to_vaccinePateintFragment"
            app:destination="@id/vaccinePateintFragment" />
    </fragment>
    <fragment
        android:id="@+id/clinicProfileFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.clinic_profile.ClinicProfileFragment"
        android:label="Clinic_Profile"
        tools:layout="@layout/clinic_profile_fragment" />
    <fragment
        android:id="@+id/drugListFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.drug_list.DrugListFragment"
        android:label="Drug List"
        tools:layout="@layout/drug_list_fragment">
        <action
            android:id="@+id/action_drugListFragment_to_addDrugFragment"
            app:destination="@id/addDrugFragment" />
    </fragment>
    <fragment
        android:id="@+id/proceduresFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.procedures.ProceduresFragment"
        android:label="Procedures"
        tools:layout="@layout/procedures_fragment">
        <action
            android:id="@+id/action_proceduresFragment_to_addProcedureFragment"
            app:destination="@id/addProcedureFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrugFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.drug_list.add_drug.AddDrugFragment"
        android:label="Add Drug"
        tools:layout="@layout/add_drug_fragment" />
    <fragment
        android:id="@+id/addEditPatientProfileFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.add_edit_patient_profile.AddEditPatientProfileFragment"
        android:label="Add/Edit Patient"
        tools:layout="@layout/add_edit_patient_profile_fragment" />
    <fragment
        android:id="@+id/addProcedureFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.add_procedures.AddProcedureFragment"
        android:label="Add Procedure"
        tools:layout="@layout/add_procedure_fragment" />
    <fragment
        android:id="@+id/addScheduleExistingFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.add_schedule_existing.AddScheduleExistingFragment"
        android:label="Add Schedule"
        tools:layout="@layout/add_schedule_existing_fragment" />
    <fragment
        android:id="@+id/addScheduleNewFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.add_schedule_new.AddScheduleNewFragment"
        android:label="Add Schedule"
        tools:layout="@layout/add_schedule_new_fragment" />
    <fragment
        android:id="@+id/addScheduleSelectFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.add_schedule_select_patient.AddScheduleSelectFragment"
        android:label="Add Schedule"
        tools:layout="@layout/add_schedule_select_fragment" />
    <fragment
        android:id="@+id/medicalHistoryFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.medical_history.MedicalHistoryFragment"
        android:label="Medical History"
        tools:layout="@layout/medical_history_fragment">
        <action
            android:id="@+id/action_medicalHistoryFragment_to_addMedicalHistoryFragment"
            app:destination="@id/addMedicalHistoryFragment" />
        <action
            android:id="@+id/action_medicalHistoryFragment_to_medicalHistoryDetailsFragment"
            app:destination="@id/medicalHistoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicalHistoryFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.medical_history.add_medical_history.AddMedicalHistoryFragment"
        android:label="Add Medical History"
        tools:layout="@layout/add_medical_history_fragment" />
    <fragment
        android:id="@+id/medicalHistoryDetailsFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.medical_history.medical_history_details.MedicalHistoryDetailsFragment"
        android:label="Medical History Details"
        tools:layout="@layout/medical_history_details_fragment" />
    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.insurance.InsuranceFragment"
        android:label="Insurance"
        tools:layout="@layout/insurance_fragment">
        <action
            android:id="@+id/action_insuranceFragment_to_addInsuranceFragment"
            app:destination="@id/addInsuranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInsuranceFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.insurance.add_insurance.AddInsuranceFragment"
        android:label="Add Insurance"
        tools:layout="@layout/add_insurance_fragment" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.payment_method.PaymentMethodFragment"
        android:label="Payment Method"
        tools:layout="@layout/payment_method_fragment" />
    <fragment
        android:id="@+id/vaccineFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vaccines_clinic.VaccineFragment"
        android:label="Vaccine"
        tools:layout="@layout/vaccine_fragment">
        <action
            android:id="@+id/action_vaccineFragment_to_addVaccineFragment"
            app:destination="@id/addVaccineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVaccineFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vaccines_clinic.add_vaccine.AddVaccineFragment"
        android:label="Add Vaccine"
        tools:layout="@layout/add_vaccine_fragment" />
    <fragment
        android:id="@+id/vitalSignsFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vital_signs.VitalSignsFragment"
        android:label="Vital Signs"
        tools:layout="@layout/vital_signs_fragment" >
        <action
            android:id="@+id/action_vitalSignsFragment_to_addVitalSignsFragment"
            app:destination="@id/addVitalSignsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVitalSignsFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vital_signs.add_vital_signs.AddVitalSignsFragment"
        android:label="Add Vital Signs"
        tools:layout="@layout/add_vital_signs_fragment" />
    <fragment
        android:id="@+id/medicalNotesFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.medical_notes.MedicalNotesFragment"
        android:label="MedicalNotesFragment"
        tools:layout="@layout/medical_notes_fragment">
        <action
            android:id="@+id/action_medicalNotesFragment_to_addMedicalNotesFragment"
            app:destination="@id/addMedicalNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicalNotesFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.medical_notes.add_medical_notes.AddMedicalNotesFragment"
        android:label="add_medical_notes_fragment"
        tools:layout="@layout/add_medical_notes_fragment" />
    <fragment
        android:id="@+id/vaccinePateintFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vaccine_patient.VaccinePateintFragment"
        android:label="fragment_vaccine_pateint"
        tools:layout="@layout/fragment_vaccine_pateint" >
        <action
            android:id="@+id/action_vaccinePateintFragment_to_addVaccinePatientFragment"
            app:destination="@id/addVaccinePatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVaccinePatientFragment"
        android:name="com.clinicapp.moclinic.ui.fragments.vaccine_patient.add_vaccine_patient.AddVaccinePatientFragment"
        android:label="add_vaccine_patient_fragment"
        tools:layout="@layout/add_vaccine_patient_fragment" />
</navigation>