<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18A2EB"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.splash.SplashFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_96x96"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dental Clinic"
        android:textSize="36dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#FFFFFF"/>

</LinearLayout>