<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18A2EB"
    android:gravity="center_horizontal"
    tools:context=".ui.fragments.sign_in.SignInFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_96x96"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dental Clinic"
        android:textSize="36dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/full_rounded"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="12dp"
        android:hint="Email Address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/full_rounded"
        android:layout_marginStart="24dp"
        android:paddingStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_gravity="end"

        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="#B86CD9"
        android:textColor="#FFFFFF"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</LinearLayout>